pipeline {
    agent {
        label 'x86'
    }

    environment {
        git = 'https://github.com/OpenShift-Z/hello-world-http-java.git'   // Replace with your fork of the hello-world code
        oc_token =  credentials('octoken-x86')                                // Replace with OpenShift Token from GUI
        pullSecret =  credentials('pull-secret')
        ocp_server = 'https://c101-e.us-east.containers.cloud.ibm.com:32149'
        app = 'java-hello-world'
    }

    stages {
        stage('Create Project') {
            steps {
                sh 'oc login --token=$oc_token --insecure-skip-tls-verify --server=$ocp_server'
                //sh 'oc delete namespace $app --wait=true || true'
                //sh 'oc new-project $app'
                //sh 'oc project $app'
                //sh 'kubectl create -f $pullSecret'
                //sh 'oc secrets link builder 13358228-test19918811112-pull-secret'
                //sh 'oc secrets link default 13358228-test19918811112-pull-secret'
            }
        }

        stage('Build and deploy') {
            steps {
                sh 'oc project $app'
                sh 'oc delete bc hello-world-http-java || true'
                sh 'oc delete deployment hello-world-http-java || true'
                sh 'oc delete service hello-world-http-java  || true'
                sh 'oc delete route hello-world-http-java || true'
                sh 'oc new-app $git'
                sh 'sleep 15'
                sh 'oc logs -f bc/hello-world-http-java '
                sh 'sleep 15'
            }
        }

        stage('Expose Route') {
            steps {
                sh 'oc project $app'
                sh 'oc expose svc/hello-world-http-java'
                sh 'oc get routes -o json | jq -r \'.items[0].spec.host\''
            }
        }
    }
}
